#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credebtials
ADMIN_EMAIL = "sumittp8853@gmail.com"
ADMIN_PASSWORD = "Sumit9693"

# MongoDB
MONGODB_URI = "mongodb+srv://sumit:Sumit9693@cluster0.w7loda1.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_JJ/F1ei/k5ZUNZxRyRhdn42lBtk='
IMAGEKIT_PRIVATE_KEY = 'private_KxLqqaIMuz+CKVaH1+8douoodVI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/sumit9693'


# Gemini API Key
GEMINI_API_KEY = "AIzaSyBGHXxbGFV47mZU5ONe0eZGffvyR5UUwXc"